<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> <!-- charset tells the browser what text encoding to use (UTF-8 is standard) -->
  <title>Atreus and Thyestes</title>
</head>
<style>

body {
  background-color: #fcffcc;
  color: yellow;
}

 .underline {
  text-decoration: underline;
  text-decoration-color: #a63d28;
  text-decoration-thickness: 2px;
}
  
h1  {
  color: #292423;
  text-align: center;
  font-family: Lora;
  font-size: 100px;
}
  
h2 {
  color: #292423;
  text-align: left;
  font-family: Lora;
  font-size: 40px;
}

p   {
  background-color: #d1cd92;
  color: #3d312e;
  text-align: right;
  font-family: Lora;
  font-size: 25px;
}

  h3   {
  background-color: #d1cd92;
  color: #3d312e;
  text-align: left;
  font-family: Lora;
  font-size: 25px;
}


</style>

<body>
<title>Introduction paragraph</title>
  
<H1 class="underline">ATREUS and THYESTES</H1>
  <div style="display:flex; justify-content:center; gap:15px; flex-wrap:wrap;">
<img src= "https://collectionapi.metmuseum.org/api/collection/v1/iiif/402850/1643528/main-image" alt= "king" style= "display:block; margin-right:50px;" width= "300"; height= "auto"/>
<img src= "https://upload.wikimedia.org/wikipedia/commons/d/dd/Rubens_saturn.jpg" alt= "Loser" style= "display:block; margin-left:50px;" width= "200"; height= "auto"/>
  </div> 

  
<p> Atreus is the oldest son of Pelops, and who was originally made king of Siplyus post his fathers death. His reign is unrivaled for the amount of blood spilled, and lives taken. After his fathers death Atreus and his two brothers, Thyestes (mentioned on the site) and Alcathous (not mentioned), murdered their step-brother Chrysippus and were chased from their kingdom. Atreus and Thyestes found their way to the kingdom of Mycenae, the place soon to be the site of their future atrocities and battle for kingship.<p>
  
  <p> <a href="index.html">Go back to the house</a>.</p>
<!-- <a> is an anchor tag that creates a clickable link. href="index.html" specifies the link destination -->
  
</body>
</html>
