<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #fcffcc;
  color: yellow;
}
  h1  {
  underline {
    text-decoration: underline;
    text-decoration-color: #96200b;
    text-decoration-thickness: 2px;  
    text-decoration: underline: }
  color: #292423;
  text-align: center;
  font-family: Lora;
  font-size: 100px;
}

h2 {
  color: #292423;
  text-align: left;
  font-family: Lora;
  font-size: 50px;
}

p   {
  background-color: #d1cd92;
  color: #3d312e;
  text-align: center;
  font-family: Lora;
  font-size: 20px;
}
</style>
</head>

<body>
<title>Introduction paragraph</title>

<H1> The house of Arteus </H1>

<img src= "https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781627930314/the-house-of-atreus-9781627930314_lg.jpg" alt= "book cover Aeschylus" style="display:block; margin:auto;" width= "300" height= "auto">

<p> The house of Arteus is a prominent family in Greek mythology known for ruling over the kingdom of Mycenae (Argos). They’re story is one of bloodshed, betrayal, rivalries, rape, incest and familicide, all tied together by a curse dating back to the first king of Siplyus. <p>

<h2>Family tree: </h2>
 <img src= " https://upload.wikimedia.org/wikipedia/commons/6/65/House_of_Atreus_family_tree.jpg" alt= "family tree" style="display:block; margin:auto;" width= "450" height= "auto">

  <h2>Futher reading: </h2>
</html>
